{
    "name": "uri-interop/impl",
    "type": "library",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "homepage": "https://github.com/uri-interop/impl",
    "authors": [
        {
            "name": "Uri-Interop Impl Contributors",
            "homepage": "https://github.com/uri-interop/impl/contributors"
        }
    ],
    "require": {
        "php": ">=8.4",
        "uri-interop/interface": "1.x@dev"
    },
    "autoload": {
        "psr-4" : {
            "UriInterop\\Impl\\": "src/"
        }
    },
    "require-dev": {
        "pds/composer-script-names": "^1.0",
        "pds/skeleton": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4" : {
            "UriInterop\\Impl\\": "tests/"
        }
    },
    "scripts": {
        "analyze": "./vendor/bin/phpstan",
        "check": "composer test && composer analyze",
        "test": "./vendor/bin/phpunit",
        "test-coverage": "./vendor/bin/phpunit --coverage-html=./tmp/coverage"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../interface/"
        }
    ]
}
